services:
  project_1:
    build: 
      context: ../../.
      target: runtime
      dockerfile: projects/project_1/Dockerfile
      args:
        DEV: ${DEV:-false}
        POETRY_VERSION: ${POETRY_VERSION:-1.5.1}
    volumes:
      - .:/project_1
      - .:/tmp:rm
    tty: true
    stdin_open: true
volumes:
  project_1:
  tmp:

